ng2-rest: ng2-http-wrapper
ng2-http-wrapper
Index
Enumerations
MediaType
Classes
RESTClient
RESTModule
Variables
Body
DELETE
GET
HEAD
Header
POST
PUT
Path
Query
Functions
BaseUrl
DefaultHeaders
Headers
Produces
methodBuilder
paramBuilder
Variables
Body
Body: (Anonymous function) = paramBuilder('Body')('Body')
Body of a REST method, type: key-value pair object Only one body per method!
DELETE
DELETE: (Anonymous function) = methodBuilder(RequestMethods.Delete)
DELETE method
param
resource url of the method
GET
GET: (Anonymous function) = methodBuilder(RequestMethods.Get)
GET method
param
resource url of the method
HEAD
HEAD: (Anonymous function) = methodBuilder(RequestMethods.Head)
HEAD method
param
resource url of the method
Header
Header: (Anonymous function) = paramBuilder('Header')
Custom header of a REST method, type: string
param
header key to bind value
POST
POST: (Anonymous function) = methodBuilder(RequestMethods.Post)
POST method
param
resource url of the method
PUT
PUT: (Anonymous function) = methodBuilder(RequestMethods.Put)
PUT method
param
resource url of the method
Path
Path: (Anonymous function) = paramBuilder('Path')
Path variable of a method's url, type: string
param
path key to bind value
Query
Query: (Anonymous function) = paramBuilder('Query')
Query value of a method's url, type: string
param
query key to bind value
Functions
BaseUrl
BaseUrl(url: string): (Anonymous function)
Set the base URL of REST resource
Parameters
url: string
base URL
Returns (Anonymous function)
DefaultHeaders
DefaultHeaders(headers: any): (Anonymous function)
Set default headers for every method of the RESTClient
Parameters
headers: any
deafult headers in a key-value pair
Returns (Anonymous function)
Headers
Headers(headersDef: any): (Anonymous function)
Set custom headers for a REST method
Parameters
headersDef: any
custom headers in a key-value pair
Returns (Anonymous function)
Produces
Produces<T>(producer: function): (Anonymous function)
Defines the media type(s) that the methods can produce
Type parameters
T
Parameters
producer: function
(res: Response): T
Parameters
res: Response
Returns T
Returns (Anonymous function)
methodBuilder
methodBuilder(method: number): (Anonymous function)
Parameters
method: number
Returns (Anonymous function)
paramBuilder
paramBuilder(paramName: string): (Anonymous function)
Parameters
paramName: string
Returns (Anonymous function)
